@media screen and ( min-width: 992px )
    .header
    
        &__firstArticle
            display: flex
            flex-direction: column
            justify-content: center
            align-content: flex-start
            align-items: flex-start
            width: 40%
            height: 60vh
            padding-left: 50px

        &__secoundArticle
            width: 60%
            height: 60vh
            background-position: -10px

        &__circle
            width: 350px
            height: 350px
            top: 2%
            left: -10%

    .aboutUs
        display: flex
        flex-direction: row

        &__firstArticle
            width: 50%

        &__secoundArticle
            width: 50%
            display: flex
            flex-direction: column
            justify-content: center
            align-content: flex-start
            align-items: flex-start

        &__headingTwo
            max-width: 200px
            font-weight: bold

        &__paragraphLong
            max-width: 500px

        &__square
            left: -35%
            top: 30%
            height: 400px
            width: calc(((100%) / 1.7) + 390px)
        
