@media screen and ( min-width: 767px )
    .header
        display: flex
        flex-direction: row
        padding: 0rem
    
        &__firstArticle
            display: flex
            flex-direction: column
            justify-content: center
            align-content: flex-start
            align-items: flex-start
            width: 55%
            height: 60vh

        &__secoundArticle
            width: 60%
            height: 60vh
            background-position: -10px

        &__circle
            width: 300px
            height: 300px
            top: 0%
            left: -15%

    .aboutUs

        &__firstArticle
            display: grid
            grid-template-columns: repeat(10, 1fr)
            grid-row-gap: 30px
            grid-column-gap: 30px

        &__box--one
            margin: 0
            grid-column: 1 / span 5
            grid-row: 1 /span 2

        &__box--two
            margin: 0
            grid-column: 6 / span 5
            grid-row: 2 /span 2

        &__box--three
            margin: 0
            grid-column: 1 / span 5
            grid-row: 3 /span 2

        &__box--four
            margin: 0
            grid-column: 6 / span 5
            grid-row: 4 /span 2

        &__square
            width: 55vw
            height: 550px
            background-color: $yellow
            z-index: -1
            position: absolute
            top: 15%
            left: 0

    .informationFirst
        flex-direction: row

        &__firstArticle
            width: 50%
            display: flex
            flex-direction: column
            justify-content: center
            align-content: flex-start
            align-items: flex-start

        &__secoundArticle 
            width: 50%

        &__headingTwo
            font-size: 4rem

        &__circle
            width: 350px
            height: 350px
            background-color: $yellow
            position: absolute
            border-radius: 50%
            top: -20%
            left: 70%
        
        